<?php

return [
    'resource' => [
        'name' => 'Resource',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_category' => [
        'name' => 'Category',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_categories' => [
        'name' => 'Categories',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_topics' => [
        'name' => 'Topics',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_keywords' => [
        'name' => 'Keywords',
        'placeholder' => '',
        'warning' => '',
        'instructions' => 'The keywords aren\'t displayed but are used in search and to find related resources',
    ],
    'resource_banner_headline' => [
        'name' => 'Headline',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_lead_paragraph' => [
        'name' => 'Lead paragraph',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_type' => [
        'name' => 'Type',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_theme' => [
        'name' => 'Color theme',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_bg_greyscale' => [
        'name' => 'Background greyscale',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_bg_opacity' => [
        'name' => 'Background color opacity',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_bg_blend_mode' => [
        'name' => 'Background blend mode',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_text_class' => [
        'name' => 'Text color class',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_author' => [
        'name' => 'Author',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_published' => [
        'name' => 'Published',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_hidden' => [
        'name' => 'Hidden',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_protected' => [
        'name' => 'Protected',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_share' => [
        'name' => 'Share',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'auto_update_modified_date' => [
        'name' => 'Auto update modified date',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
        'options' => [
            'follow' => 'Follow global setting',
            'no' => 'No',
            'yes' => 'Yes',
        ]
    ],
    'resource_date_published' => [
        'name' => 'Date published',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_date_modified' => [
        'name' => 'Date modified',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_image' => [
        'name' => 'Image',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_banner_media' => [
        'name' => 'Media',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_file' => [
        'name' => 'Resource file',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_url' => [
        'name' => 'Resource URL',
        'placeholder' => 'https://',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_blocks' => [
        'name' => 'Blocks',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_share_position' => [
        'name' => 'Position of share options',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_publication_info_position' => [
        'name' => 'Position of publication information',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_autogenerate_related' => [
        'name' => 'Autogenerate related',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_autogenerate_related_max' => [
        'name' => 'Autogenerate related max',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_related' => [
        'name' => 'Related',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_main_headline' => [
        'name' => 'Main headline',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'header_bg_media' => [
        'name' => 'Header background media',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'header_bg_greyscale' => [
        'name' => 'Header background greyscale',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'header_bg_opacity' => [
        'name' => 'Header background opacity',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'header_bg_blend_mode' => [
        'name' => 'Header background blend mode',
        'placeholder' => '',
        'warning' => '',
        'instructions' => 'Defaults to Multiply',
    ],
    'header_text_class' => [
        'name' => 'Header text color class',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_filter_bar_text' => [
        'name' => 'Resource filter bar text',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'display_resource_filter_categories' => [
        'name' => 'Display resource filter categories field',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_filter_categories_placeholder' => [
        'name' => 'Resource filter categories placeholder',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'display_resource_filter_topics' => [
        'name' => 'Display resource filter topics field',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_filter_topics_placeholder' => [
        'name' => 'Resource filter topics placeholder',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'display_resource_filter_search' => [
        'name' => 'Display resource filter search field',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_filter_search_placeholder' => [
        'name' => 'Resource filter search placeholder',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'sort_resources_by' => [
        'name' => 'Sort resources by',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'load_resources_count' => [
        'name' => 'Load resources count',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'load_more_resources_count' => [
        'name' => 'Load more resources count',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'load_more_resources_text' => [
        'name' => 'Load more resources text',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
    'resource_main_page_blocks' => [
        'name' => 'Blocks',
        'placeholder' => '',
        'warning' => '',
        'instructions' => '',
    ],
];
